{
  "name": "@trailhead/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no worker tests yet'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "@trailhead/domain": "workspace:*",
    "pg": "^8.13.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  }
}
